<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: #dfdfdf93;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
      }

      img {
        width: 50%;
      }

      h1 {
        font-size: 40px;
        text-align: center;
      }

      a {
        font-size: 20px;
        text-decoration: none;
        background-color: #1c7a43;
        border-radius: 20px;
        color: white;
        padding: 10px 20px;
      }
    </style>
    <div class="container">
      <img src="images/Hedge-Logo.svg" />
      <h1>We Have Moved to a New Domain!</h1>
      <a href="http://www.hedge.co">Check out www.hedge.co</a>
    </div>
  </body>
</html>
